2022年01月01日 10:22:34
bilibili晚会，可惜没看直播，看了央视的直播，可以肯定的是央视在尽力追赶年轻的时代，但是感觉那沉重巨大的体量追不上这时代，反观生在现在的bilibili活力四射，无论是制作水平和创新能力都是令人惊艳的，央视加油，b站NB


2022年01月01日 19:39:28
b站年度总结，别人的B站舞蹈区小姐姐，我的B站科普学习，我也想被推舞蹈区小姐姐，大数据记不住我呀，光看学习和时政了
[图片：20220101-193928-1.jpeg]
[图片：20220101-193928-2.jpeg]


2022年01月04日 13:33:03
新冠疫情可以说是美国发起的生物战，加之贸易战，互联网舆论战，哈哈，后人愿称之为第三次世界大战


2022年01月05日 09:52:40
放假这么长，到现在一点没学，期末成绩出来了，虽然是第一，但是我好堕落呀。
写这段话，颇有胡适日记那味了。

胡适日记原话：
7月16日——胡适之啊胡适之！你怎么能如此堕落！先前订下的学习计划你都忘了吗？子曰：“吾日三省吾身”，不能再这样下去了！
7月17日——打牌。
[图片：20220105-095240-1.jpg]


2022年01月07日 17:01:41
平均绩点3.95，我就这么非嘛，给我整个4不行吗


2022年01月12日 09:59:28
在社区当志愿者，忙的时候真忙，闲的时候真闲


2022年01月13日 11:21:57
今天在社区当志愿者，帮忙卷对联，自己研究效率更高的叠法，经过几个版本的迭代升级，效率无敌，一个人效率就非常高，我还想了流水线作业的方法，可惜没人帮我，今天心情非常好，好久没有因为自己的智商而感到高兴了，哈哈哈
[图片：20220113-112157-1.jpeg]


2022年01月16日 18:45:00
性知识的科普很重要，感谢B站了，可是对象哪里领


2022年01月19日 11:04:16
獐子岛的智能扇贝回来了，去年的我想买动视暴雪股票但没买，现在的我还是一无所有


2022年01月22日 15:55:23
在家里弄了软路由，看到网上一个评论，太真实了：

快过年了，不要再讨论什么NAS、HTPC、OpenWrt了。你带你的小机箱回到家并不能给你带来任何实质性作用，朋友们兜里掏出一大把钱吃喝玩乐，你默默的在家里摆弄你的破群晖。亲戚朋友吃饭问你收获了什么，你说我组了一个RAID 0的ALL IN ONE，亲戚们懵逼了，你还在心里默默嘲笑他们，笑他们不懂你的刮削器，不懂你的Auto Backup，也笑他们看爱奇艺还要忍受会员专属广告。你父母的同事都在说自己的子女一年的收获，儿子买了个房，女儿买了个车，姑娘升职加薪了，你的父母默默无言，说我的儿子装了个黑盒子，开起来嗡嗡响、家里电表走得越来越快了。


2022年01月30日 10:36:13
年味淡了，真的淡了吗，是时代不同了，你还沉浸在过去的年味中，想想那些还在因疫情不能回家的人，想想那些冬奥会和其他工作原因不能跟家人团聚的人，在这个节奏快速的时代，或许停下你的脚步，去跟家人们在一起，去筹备一点年货，打扫打扫卫生，这不就是过年吗。有年味的人忙着在现实中过年，沉浸在互联网中的人无聊的在网络中划水，哈哈食大便了！（时代变了）


2022年01月30日 11:49:31
接上一条，收到共鸣后，过年有人欢喜有人愁，希望欢喜的人多多陪陪家人，主动增加年味，悲伤的人也要充满希望，希望这是最后一个寒冬，恭祝大家新年快乐


2022年02月03日 11:05:08
不管干啥，不一定要耗费那么多时间，效率最重要，无脑堆时间没用，要找到适合自己的节奏，不要比别人，要跟以前的自己比。多去试错，这样才有进步，人生漫长，多试错才是充充分利用自己的生命，不让时间流逝在低效率的状态。


2022年02月15日 08:35:25
孩子的教育很重要，有的事要让他趁早意识到，而不是一直不跟他说，那样长大后反而会更加引起“过敏反应”，适度的说，把一些会对心理造成危害的事情提前以降低危害和敏感度的方法让孩子体会，并传授应对办法，aka心理疫苗接种。


2022年02月20日 23:45:18
很多行业的崛起总会觉得就是自己的天赋和奋斗的结果，其实他们只是碰到了时代的脉搏。​


2022年04月06日 23:15:50
我回来了


2022年04月08日 07:06:13
看了一个视频，说拍私房照的女生都不正经，评论也说不能拍私房照的女生谈对象，当心被绿，其实怎么说呢，看推特多了之后，只能说有好有坏，人家有的可以把线上和线下完全隔离开，谁能发现呢


2022年04月08日 12:58:21
不修了，懒了直接发，时常仰望天空，生活总会有意想不到的惊喜，相机永远拍不出肉眼所见的震撼
[图片：20220408-125821-1.jpeg]
[图片：20220408-125821-2.jpeg]


2022年04月13日 12:35:19
中国不需要超级英雄，因为我们每一个人都是英雄，正是因为每一个人的努力，才有这么好的疫情控制


2022年04月13日 12:36:41
个人主义的超级英雄，一个人拯救全世界，美帝国主义的奶头乐文化输出，可以看，可以娱乐，但是不能相信


2022年04月17日 08:31:18
分享图片
[图片：20220417-083118-1.jpeg]
[图片：20220417-083118-2.jpeg]


2022年04月19日 10:48:28
真快，13周就tm要期末考试了


2022年04月22日 08:25:02
目前唯一感兴趣的就是守望先锋，期待守望先锋2


2022年04月24日 11:01:15
生气？为什么要生气，别人的过错为什么要自己来承担，控制好自己少生气以后，真的平静了许多


2022年04月27日 16:15:58
看电脑有点多了，计算机这种专业，还是上网课，真费身体


2022年04月28日 08:02:08
从19年那个暴雪嘉年华，到现在，终于！！！
嗨嗨嗨，overwatch2我来了
[图片：20220428-080208-1.jpeg]


2022年05月04日 21:17:21
淦，忙到都把可话忘了，草


2022年05月07日 12:23:13
有的时候就在羡慕，女生有那么多好看的衣服，那么多打扮方式🥺


2022年05月07日 12:25:19
迟来的春雨，草地终于绿了
[图片：20220507-122519-1.jpeg]


2022年05月08日 15:32:55
拍照，虽然拍不下眼中那震撼壮阔的世界，但是可以用照片的方式，给自己的记忆加上一个书签，未来看到书签，就仿佛回到了那曾经的一刻


2022年05月11日 18:28:40
正是在经历了寒冬腊月的洗礼，才能绿的如此生机
[图片：20220511-182840-1.jpeg]


2022年05月11日 18:36:03
要让自己的思想不断进步，不断吸收接纳更新，多读书，跟人类历史上的巨人进行思想上的交流🧐


2022年05月16日 11:11:13
ddl


2022年05月16日 11:12:14
认真对待期末大项目真的是非常耗费精力，这不拿满分也得差不多满分了，真的是


2022年05月16日 18:47:07
网页的期末项目完成了，呜呼，第一节课的答辩只有我一个人预约了，我最快最好！


2022年05月20日 11:41:50
考试周真的没啥空看可话了


2022年05月29日 10:21:26
差不多忙完了，学校提前放假，四级推迟，终于有点空了


2022年05月30日 23:40:47
站在巨人的肩膀上~~~~大佬们留下的痕迹就是知识，这能帮助一代又一代人节省摸索时间，前仆后继，为实现人类伟大进步！


2022年06月03日 08:31:23
实践出真知，没有实践就没有资格去解释你臆想出来东西


2022年06月03日 08:56:51
个人观点，学习能力和学历并不是正比例关系，学习能力是会动态变化，学历那所谓的敲门砖并不靠谱，学历和学习能力挂钩就是幸存者偏差，牛人大佬大多数高学历没错，但是他们百分百是学习能力非常出众，不要让学历限制了自己，真正限制自己的是懒惰，是长久没有锻炼的学习能力


2022年06月03日 09:22:13
写给那几年高考的我（doge：
分是用来丢的，不是让你去考满分的，能拿的拿到，拿不到的不要贪，什么考试也不能决定人的一生，考试可以是一个转折点，但也就是一个转折点，生命是一个过程，你考好了，你说“啊，终于迎来了人生的转折点，我下半辈子会越来越好了”，但有没有想过，人生是一条连续可导的曲线，他不是直线，下一个转折点是高是低要靠你自己在当下的选择，而不是靠你上一个转折点的好坏，所以在生命这个漫长的过程中要靠你的每一个决定，靠你做的每一件小事来成就你想要实现的想要到达的那个目标那个终点。
----------------
以下是心里话，不是信的范围
----------------
我知道你会说“哦，道理我都懂，不要再讲了，我自己会去慢慢实践的”，但我知道你不知道你人生的低谷就在眼前，我还知道你会靠自己的努力，一笔一画的把低谷画高，并且现在的我在努力把它画成另一座高峰，这是我、我们的初心,不希望自己的一生是平静的，是要波澜壮阔的，没事儿，继续下去吧


2022年06月04日 17:57:30
端午节的我，作为组长肝了两天天的思修大赛的视频制作，终于整完了，有的组员虽然是第一次参加，但是这个态度决定了这个人能处，摸鱼划水还理直气壮的就可以拉入黑名单了，本来完事之后好好跟组员们一起庆祝一下，现在就只能线上想点花样了哈哈哈


2022年06月05日 14:06:55
网上看到一段话，哈哈哈
以前我妈妈总是对我说要懂礼貌，长大之后，我遇到了形形色色的人，然后我就忽然发现，不是每个人都有妈妈


2022年06月07日 10:57:40
刚看苹果wwdc，iMessage已经能实现微信聊天上大部分功能了，还有超越，你说这个张小龙舔苹果那么久，，啥啥也都优先在苹果更新测试，这下可好让苹果把你底裤都扒掉，你微信的海外市场本来就不多，这下国内都会被苹果蚕食一部分，微信诟病很久那么多问题，一点都不解决，还在想怎么靠新功能小程序赚钱，作为国民级app，真的希望能争口气


2022年06月11日 23:28:38
随着对政治的了解，对历史的深入，毛主席真的是一代伟人，那个年代有如此远见，还有孙中山先生，鲁迅先生，看他们留下的文字，仿佛就像是在跟他们对话，流露出的思想概念到现在也没有过时


2022年06月12日 13:21:52
最近的事，说实话我觉得没啥，咱们国家在现实世界的治安水平，那是嘎嘎棒，我觉得最气人的就是网络环境，这个网络环境我觉得才是真正的需要加大力度管制的，不论是一开始事件的发酵，各种的性别对立，地图炮，还是刚刚看到的烧烤店老板被网暴，迫不得已在网上发视频哭诉，网络暴力远比现实中的暴力更可怕，而这里面起到带头作用的就是那些美国资助的NGO组织，在国内的“耕耘”，第三次世界大战已经开始了，美国及其盟友对其对立的国家发动的经济战，网络战，生物战，妄图让自己那濒死的体制制度再次复苏，但是今日不同往日，中国的崛起，资本世界的衰弱，让美国无法重复冷战的路线，只不过是搁浅的鱼最后的挣扎。


2022年06月13日 18:47:29
日本露出獠牙，背后全身靠美国支持，气愤！


2022年06月19日 19:35:09
古希腊哲学家苏格拉底曾说，认识自己的无知就是最大的智慧，中国有句古话，一瓶子不满半瓶子晃荡


2022年06月22日 18:20:33
有些家长就觉得，中国的青少年需要在18岁的那一天明白一切


2022年06月24日 22:50:14
新高考的题真好，不然刷题投机者得高分，说实话，名牌大学啥的，跟学生本身没什么太大关系，真是块料，你在哪都是宝，高考作为中国选拔人才的一大制度，我看到他迈出重要的一步，加上双减政策，让教育真正做到教书育人


2022年06月26日 23:41:28
【【睡前消息450】历史会记住郑州红码事件-哔哩哔哩】 https://b23.tv/qzP0X1u

真正的媒体战士！从睡前消息刚开就开始看的我，真的佩服马督工，希望不要跟独山县那次一样被屏蔽掉


2022年06月28日 23:35:15
7月去看长征五号发射，第一次去海南


2022年07月03日 17:46:04
终于要做完小学期的项目了，感觉自己秃了一点，也强了一点


2022年07月06日 00:48:15
理想中的另一半是认识她之后会不由自主的感慨竟然有如此聪慧过人的女孩，但感觉现在的自己还不配，我还不够优秀，我属于武志红老师讲的那种自恋维度上比较高的人，虽然需要动态调整，但是我就是觉得最完美的另一半就是自己，找对象谈恋爱对方肯定不会为我所想，我也不希望另一半因为我做出改变，很矛盾，有的时候可能迈出第一步，就好了（或者糟了


2022年07月07日 22:40:54
小学期结束，校赛结束，跟学长还是有差距，但是我就是后浪，不怕


2022年07月11日 11:05:50
双减，职业教育法，鸡娃以后不复存在！


2022年07月13日 15:54:07
出发，去海南


2022年07月13日 19:07:12
不论旅行还是其他的什么是，我必须提前规划好行程，跟社团的人去看火箭发射，负责人啥事都是临近了才安排，让我很难受，我可能是因为不想多花钱？想选最优最省钱的方式达成目标？咱也不是公子哥，虽然父母给的钱够花，但是不是自己赚的，能省则省，一次旅行，自己赚那几个小钱就无了，还是要父母给，唉


2022年07月23日 12:05:18
火箭要发射了24号下午2点,待我回去写点一路上的经历


2022年07月29日 17:42:37
独行月球，看完了，谁说只有国外才能拍有扯又搞笑还高质量特效的科幻电影，有笑点有泪点，我的评价是比复联4好看，不说了，先上厕所去了


2022年07月29日 17:45:59
忙起来的时候，不顾得看可话


2022年08月03日 09:21:43
网上的评论“已经刷了3个小时了，说九点又说10点现在又说10点半，我4包瓜子都嗑完了！​”“我一个大西瓜一个人干完了都[微笑]现在撑得慌[笑哭]​”

没有脑子，看热闹不嫌事多


2022年08月06日 18:39:33
去泳池游泳，游泳班那些小孩真闹腾，几个小胖子跟深水炸弹似的到处跳水，真离谱，早早就结束去更衣，结果碰到两个大叔赤裸着用吹风机吹身子，我寻思着平时没这样，怎么今天这么多人，游泳馆要倒了吗是吧，下次假期回来换一个


2022年08月11日 19:14:41
立陶宛怎么想的，离谱


2022年08月12日 10:36:38
去年中国宣布把立陶宛大使馆降级为代办处，年中封锁俄罗斯飞地让俄罗斯武力威胁，依旧作死接着挑衅中国，这种小国家，加上一把手执政任期有限，所以只追求短期利益，捞完好处就走


2022年08月12日 22:50:36
——我是山东人
——那你一定很喜欢吃煎饼卷大葱吧
——你这是刻板印象！
——那你喜欢吃什么？
——煎饼卷大葱。​


2022年08月12日 22:59:31
老伦敦怎么读：Bottle of Water
 https://b23.tv/yOw9aE1


2022年08月13日 11:53:32
特斯拉在国内用自己的4680电池，特吹狂呼4680电池将血洗国内市场，特斯特德国：比亚迪刀片电池真香


2022年08月16日 08:50:32
除了考四级，现在没啥事干了，再随便学点捣鼓点，就等开学了，但是导员说可能9月不开学要延期，延期了4级咋办呢


2022年08月26日 08:33:01
要上网课了，不返校


2022年09月01日 22:48:33
疫情，继续来社区当志愿者，社区主任说小伙有没有空，来帮个忙。
嘿嘿，我就去了，


2022年09月02日 06:24:14
开海了，最鲜美的海鲜来了🤤


2022年09月11日 18:09:00
大连疫情还没结束，我在家呆傻了，都忘了看可话了，每天就#小时手机，其他时间都在电脑上


2022年09月16日 17:38:46
刮台风了，感冒了，吐了


2022年09月25日 21:44:08
开学回归第一条，这次这个烟台打捞局港真是底蕴深厚（年久沧桑
[图片：20220925-214408-1.jpeg]
[图片：20220925-214408-2.jpeg]
[图片：20220925-214408-3.jpeg]


2022年09月26日 06:34:54
到达大连
[图片：20220926-063454-1.jpeg]
[图片：20220926-063454-2.jpeg]
[图片：20220926-063454-3.jpeg]
[图片：20220926-063454-4.jpeg]


2022年09月30日 08:58:52
有压力，心情不好怎么办，找个地方自己哭出来，哭完该干啥干啥


2022年10月04日 00:06:35
熬夜等着守望先锋关服


2022年10月04日 23:19:53
为了情怀，怎么也得熬夜等守望先锋


2022年10月05日 09:13:10
守望前总监姐夫jeff kaplan，正式公开加入漫威，是神奇四侠的编剧之一


2022年10月05日 09:16:25
这学期开始摸鱼了，啥都会，不听课也能会，有难的多花一点时间练一练就完事了，疫情一直上网课，什么课下活动也没有，感觉我快废了，还寻思着会碰到那个能让我一见钟情的人，但是现在就宅在宿舍打游戏，在家在学校都一样，吐了


2022年10月05日 09:26:18
ios相册自动生成的视频不错呀
[视频：20221005-092618-1.mp4]


2022年10月10日 21:38:52
分享图片
[图片：20221010-213852-1.jpeg]
[图片：20221010-213852-2.jpeg]
[图片：20221010-213852-3.jpeg]
[图片：20221010-213852-4.jpeg]
[图片：20221010-213852-5.jpeg]


2022年10月11日 20:26:32
我发现我这个190的大汉，手好嫩😂
[图片：20221011-202632-1.jpeg]


2022年10月14日 20:03:50
190长太高，好多东西都不是为这个身高设计的，处处充满着不兼容，虽然习惯了，但是有的时候还是想吐槽一下


2022年10月15日 12:11:17
下午英语阅读大赛，丝毫没有准备，全靠底子


2022年10月17日 19:05:47
早八的校园
为了拍照停停跑跑，像个孩子一样在追光，在匆匆的人群中，是那么特立独行
[图片：20221017-190547-1.jpeg]
[图片：20221017-190547-2.jpeg]
[图片：20221017-190547-3.jpeg]
[图片：20221017-190547-4.jpeg]
[图片：20221017-190547-5.jpeg]
[图片：20221017-190547-6.jpeg]
[图片：20221017-190547-7.jpeg]


2022年10月18日 07:52:15
很喜欢这种用手机随手拍的照片，发现生活中的美
[图片：20221018-075215-1.jpeg]


2022年10月19日 14:35:48
每个人都有自己擅长的领域，可能就是天赋吧，在擅长的领域上做事情确实非常轻松，而且优秀


2022年10月21日 19:52:20
学校生活区之废弃驾校和大个子的影子
[图片：20221021-195220-1.jpeg]
[图片：20221021-195220-2.jpeg]
[图片：20221021-195220-3.jpeg]
[图片：20221021-195220-4.jpeg]
[图片：20221021-195220-5.jpeg]
[图片：20221021-195220-6.jpeg]


2022年10月24日 15:49:51
计算机数学基础，不就是高中数学吗，学八个周就考试了，笔记就一页
[图片：20221024-154951-1.jpeg]


2022年10月25日 15:40:48
真不错
[视频：20221025-154048-1.mp4]


2022年10月25日 15:41:00
秋天的蒲公英
[图片：20221025-154100-1.jpeg]
[图片：20221025-154100-2.jpeg]


2022年10月27日 17:19:37
今天过得挺顺，主要是数学结课了，就下午一节课，上课老师讲算法还给他带懵圈了，哈哈哈


2022年10月27日 17:19:57
理完发，感觉是最丑的时候


2022年10月28日 11:56:07
哇今天贼冷，下课往回走竟然看到有俩女生光腿就穿裙子出门，是真的光腿，跟边上穿羽绒的人形成鲜明对比🥶


2022年10月31日 07:54:25
每次走到校门口就生气，为什么封校，这都什么大学生活，但是现在也就能这样了


2022年11月02日 09:51:59
这几天下课了就打游戏，肝命运，然后看看四级，无脑且充实，进步了也休息了


2022年11月03日 16:07:18
今天降温，但是心情好好啊，学习比例这几天逐渐提高，游戏玩够了


2022年11月04日 08:47:32
分享图片
[图片：20221104-084732-1.jpeg]


2022年11月05日 12:07:08
昨天天真好，放一张长曝光的，咱就说凌晨一点光污染都这么重

[图片：20221105-120708-1.jpeg]
[图片：20221105-120708-2.jpeg]
[图片：20221105-120708-3.jpeg]
[图片：20221105-120708-4.jpeg]
[图片：20221105-120708-5.jpeg]


2022年11月05日 16:29:48
焯，不陪我玩游戏的舍友那就卷一卷他们吧


2022年11月05日 23:50:03
今天终于深刻体会到了我在家打游戏的时候，我妈妈喊我，我沉迷到不理她，她是什么感受，喊室友，室友打游戏，或许是我隔了两年上大学跟他们有代沟，又或许是好久没交朋友，因为疫情跟室友待在一起时间久了，在他们身上投入的太多，这些都不是事，只是室友而已，以后我是一定要改掉这个沉默游戏的坏习惯多陪陪家人的，其实最近这几个假期已经在努力改变了，但是想到家人对我的包容，有的时候感觉真的很亏待他们


2022年11月07日 23:07:29
请在图中找到中国空间站的星轨，因为光污染所以只拍了一点，图二答案
[图片：20221107-230729-1.jpeg]
[图片：20221107-230729-2.jpeg]


2022年11月08日 16:29:29
今天上课感觉自己是文化荒漠，可劲学吧


2022年11月10日 18:18:32
闲来无事看了b站的我是特声优，陶典的性格好像曾经我啊，那种明明是大人了还是不是表现的像个幼稚的孩子，但是实力又很强。但最近一段时间，我感觉距离曾经那个我开始有点生疏了，我是不是变了，我要不要变回去，我觉得我的初心似乎也有的没有坚持，不忘初心，真的很难坚持呀


2022年11月10日 18:21:24
《铃芽户缔》我也想看，本来就是正常刷到了，但今天刷到一个日本首映式的vlog，有一说一，新海诚的电影真的会让我感同身受，看一遍触动一遍


2022年11月11日 08:21:27
做梦梦见高中的暗恋对象，虽然表白失败了，但确实是一段不错的回忆


2022年11月11日 10:54:26
阴雨绵绵，发点晴天的照片
[图片：20221111-105426-1.jpeg]
[图片：20221111-105426-2.jpeg]
[图片：20221111-105426-3.jpeg]
[图片：20221111-105426-4.jpeg]
[图片：20221111-105426-5.jpeg]
[图片：20221111-105426-6.jpeg]
[图片：20221111-105426-7.jpeg]


2022年11月12日 00:23:36
【新海诚奇幻动画《铃芽小姐来锁门》终极预告，日本今天上映-哔哩哔哩】 https://b23.tv/nayWTBN


2022年11月13日 10:48:35
【2008,为什么让我们如此难忘?】 https://www.bilibili.com/video/BV1Gg411h7rj/?share_source=copy_web&vd_source=a123c1fb5d8e00152c69742cb7cb180a

共鸣了，我七岁了


2022年11月13日 11:03:45
我喜欢抬头仰望浩瀚的星空，妄图从无垠的宇宙中望出自己心中之所想。低头俯瞰大地，又发现自己是那么多渺小，不过是芸芸众生中普通的一个。深夜的大地，只能听到风吹树叶的沙沙声。一片树叶又或一树的叶子，他们在仰望星空的时候又会怎么想，又会如何交流。是要做好自己去追寻那浩瀚的星空，还是一起努力让大树变更加高大，又想起地上的落叶，他们生前又在想什么。绿色的落叶是脱离了主体，去追寻心之所想了吗；黄色的落叶会觉得此生无憾吗。如果我是一片叶子，我会穷尽所能，将生产的营养供给我旁边的果实，让我以某种方式传承下去，我希望那种子发芽，希望那棵树上也有我这样的叶子，希望有一天，会有一棵树能穿破天际，达到我心之所向。


2022年11月13日 16:15:28
昨晚的大风
[视频：20221113-161528-1.mp4]


2022年11月13日 17:56:58
数学结课，周一就一个早八，相当于双休加一天，哈哈哈
[图片：20221113-175658-1.jpeg]


2022年11月14日 12:31:01
随手拍，天气好，没有构图，边走边拍
[图片：20221114-123101-1.jpeg]
[图片：20221114-123101-2.jpeg]


2022年11月15日 10:48:00
听声音，烟火气满满
[视频：20221115-104800-1.mp4]


2022年11月15日 21:09:03
脑花好痒，感觉要长脑花了
哈哈哈，笑死我了


2022年11月15日 21:58:05
The Peripheral, I have been too long watching those kinds of series which have one hour of one episode.
不知道写的对不对，好久没看到这种一集一小时的美剧了，而且超级对我胃口，简中豆瓣译名，边缘世界
[图片：20221115-215805-1.jpeg]


2022年11月16日 13:17:47
飞机！
[视频：20221116-131747-1.mp4]


2022年11月17日 12:41:00
上午没课的周四，一觉睡到10点整，正好


2022年11月20日 11:02:09
听自己录的教程视频的声音好羞耻啊，一股子山东话味


2022年11月21日 23:48:44
男寝尤其男厕抽烟的是真tm多，很好奇女寝有抽烟的嘛


2022年11月22日 19:32:44
分享图片
[图片：20221122-193244-1.jpeg]
[图片：20221122-193244-2.jpeg]


2022年11月22日 19:35:48
我看不懂足球，不在乎世界杯，但是看他们好开心，就会有一种惆怅感，跟室友做在一起吃饭，我自己做在那刷百词斩，但是有一种莫名的焦虑感
[视频：20221122-193548-1.mp4]


2022年11月24日 10:45:35
大连新增8例

大连新增16例

大连新增70例

我tm的四级又悬了，就tm不让我考呗，要是还不让这就卡我三次了


2022年11月25日 14:35:48
从本学期返校以来，出校政策一直是审批制，没有封校，前段时间对大家的请假外出事由没有把控严格，从即日起坚决执行“非必要不离校”的原则，晚上不定期检查在寝室情况，另外如有发烧应该第一时间联系我。

原地自爆，tm只有封校的时候通知，解封什么的从来不通知，哪次疫情都这样
本来今天因为别的事情有点生气😡，但跟这个比起来，这个才离谱


2022年11月25日 17:39:02
无意义视频，单纯觉得这里很亮
[视频：20221125-173902-1.mp4]


2022年11月28日 13:04:49
线上上课了，浑浑噩噩的
感觉四级无了


2022年11月28日 13:31:42
答辩完了，稀里糊涂的公共必修课，小组作业已经无力吐槽，终于可以忙自己想学的了


2022年11月28日 13:49:43
哇，这猫
[视频：20221128-134943-1.mp4]


2022年11月28日 17:42:10
黄色的天空
[图片：20221128-174210-1.jpeg]
[图片：20221128-174210-2.jpeg]


2022年11月29日 23:41:27
冲向黎明！
[图片：20221129-234127-1.jpeg]


2022年11月29日 23:41:58
长征2F都遥45啦！


2022年11月29日 23:45:51
最浪漫的时刻，我希望以后也能为这么浪漫的事业贡献
[图片：20221129-234551-1.jpeg]


2022年11月30日 12:01:26
我昨晚做梦，梦到因为隔离在宿舍自己又胖回到减肥前，纯纯噩梦
早起之后，发现下雪了，今天拍点照片
[图片：20221130-120126-1.jpeg]
[图片：20221130-120126-2.jpeg]


2022年11月30日 12:01:46
昨天的中二
[视频：20221130-120146-1.mp4]


2022年11月30日 14:13:40
雪景一
[图片：20221130-141340-1.jpeg]
[图片：20221130-141340-2.jpeg]
[图片：20221130-141340-3.jpeg]
[图片：20221130-141340-4.jpeg]
[图片：20221130-141340-5.jpeg]
[图片：20221130-141340-6.jpeg]
[图片：20221130-141340-7.jpeg]
[图片：20221130-141340-8.jpeg]


2022年11月30日 14:14:29
雪景二
[图片：20221130-141429-1.jpeg]
[图片：20221130-141429-2.jpeg]
[图片：20221130-141429-3.jpeg]
[图片：20221130-141429-4.jpeg]
[图片：20221130-141429-5.jpeg]
[图片：20221130-141429-6.jpeg]
[图片：20221130-141429-7.jpeg]
[图片：20221130-141429-8.jpeg]
[图片：20221130-141429-9.jpeg]


2022年11月30日 15:45:35
上课没事干，哈哈，老师讲的项目提前做完发给他了
[图片：20221130-154535-1.jpeg]


2022年11月30日 18:03:22
分享图片
[图片：20221130-180322-1.jpeg]


2022年12月01日 19:36:46
四级照常考试，已经打印准考证了，芜湖


2022年12月02日 08:37:40
网课早八人，啊哈哈，但是宿舍暖气是温热的，还不如我山东的暖气


2022年12月02日 12:04:24
第三场雪
[视频：20221202-120424-1.mp4]


2022年12月02日 17:26:18
昨晚拍的今晚才想起来发，手机鬼影好严重
[视频：20221202-172618-1.mp4]


2022年12月02日 17:34:46
喜欢拍飞机，对着飞机发呆
[视频：20221202-173446-1.mp4]


2022年12月02日 17:35:24
今天的风景收获
[图片：20221202-173524-1.jpeg]
[图片：20221202-173524-2.jpeg]
[图片：20221202-173524-3.jpeg]


2022年12月02日 20:51:48
入党积极分子考试，好久没被政治了


2022年12月03日 17:49:07
晚上的天终于晴了，芜湖
[图片：20221203-174907-1.jpeg]


2022年12月04日 10:48:12
昨晚：明早四级全流程模拟一下吧
今早：起来了，十点半了我去


2022年12月04日 17:18:12
“没事没事 每个人都有自己的花路”
“走弯路的人生真是精彩呀！”

这两句话我太喜欢了


2022年12月06日 09:03:49
2022年的火星冲
火星将于2022年12月8日北京时间13:35（GMT时间05:35）到达冲日。那时，太阳、地球和火星将排成一条直线，太阳的光线会直接射向“红色星球”。


2022年12月06日 10:58:23
英特纳雄耐尔就一定要实现！


2022年12月08日 08:55:33
周六考四级喽，上午没课，从一开始的懵懂觉得可能会过，到觉得自己过不了，再到现在感觉及格应该稳了，还能做到更好
真不错呀


2022年12月08日 09:12:12
天台晾衣服有感，听着隔壁中学课间操的音乐，看着小朋友们在操场上做活动。想起了我上中学的时候，站在操场上想着什么时候才能不上课间操呀，长大以后的我能一定要xxxx。我想对以前的我说，小子，我没忘，路再曲我也会走下去的。
[图片：20221208-091212-1.jpeg]


2022年12月08日 13:11:47
最亮的火星看不到，但是今晚可以看的很亮的一颗火星，会出现在月亮附近，很亮的小点儿，现在北京时间13点，北美和欧洲可以看到
[图片：20221208-131147-1.jpeg]


2022年12月08日 17:51:50
阴天呀
[图片：20221208-175150-1.jpeg]
[图片：20221208-175150-2.jpeg]


2022年12月10日 12:32:08
这天气考四级太刺激了
[视频：20221210-123208-1.mp4]


2022年12月10日 12:34:50
四级考完了，蒙的很，感觉能过吧，应该。反正出成绩还早，可以开始准备六级了


2022年12月10日 15:41:45
好冷，抱歉没法拍更多照片，准备不足，太冷了，但是很美

[图片：20221210-154145-1.jpeg]
[图片：20221210-154145-2.jpeg]
[图片：20221210-154145-3.jpeg]
[图片：20221210-154145-4.jpeg]
[图片：20221210-154145-5.jpeg]


2022年12月10日 18:03:34
三体这做的太好了，艺画开天牛啊


2022年12月11日 15:04:08
12月10日，考完四级的傍晚
[图片：20221211-150408-1.jpeg]
[图片：20221211-150408-2.jpeg]
[图片：20221211-150408-3.jpeg]
[图片：20221211-150408-4.jpeg]
[图片：20221211-150408-5.jpeg]
[图片：20221211-150408-6.jpeg]


2022年12月11日 19:21:54
有幸被朋友圈文艺同学盗图，可惜我文笔不好只会拍照🤡


2022年12月11日 19:51:02
又到了一假期一次的维护保养家里设施的时间


2022年12月12日 12:27:19
我认为人的性格脾气跟性别无关，但是似乎社会上默认就是把性格脾气跟性别绑定，不过好的一点是越来越多的中国年轻人正在逐步跳出这个怪圈。当年轻人的话语权越来越高，那么这就会成为新的认同。而国外似乎在往另一个方向前进，大搞身份政治，不断细分群体并使各个群体互相对立。以上描述为我观察到现象，欢迎讨论，互相改进并充实


2022年12月13日 08:45:52
在家里感觉，浑浑噩噩一天就过去了，虽然在肝作业，但是除了肝作业打游戏，甚至手机都不碰


2022年12月13日 18:07:41
三个期末项目，一天一个，在家效率真高，有句话说的好，工欲善其事 必先利其器，设备全，生产力就高


2022年12月15日 12:29:18
认识的人感染的越来越多了，没事就这样吧，什么坎都能迈过去，生病而已


2022年12月16日 08:49:31
抖音微信上谣言满天飞，回家了天天都在给家人科普辟谣


2022年12月18日 08:28:32
太可爱了，阿尼亚！
（中图手机好友：“既然要追寻刺激那就贯彻到底咯”，盲猜到时候弹幕说：你好骚啊
[图片：20221218-082832-1.jpeg]
[图片：20221218-082832-2.jpeg]
[图片：20221218-082832-3.jpeg]
[图片：20221218-082832-4.jpeg]
[图片：20221218-082832-5.jpeg]
[图片：20221218-082832-6.jpeg]
[图片：20221218-082832-7.jpeg]
[图片：20221218-082832-8.jpeg]
[图片：20221218-082832-9.jpeg]


2022年12月20日 10:12:38
为什么我还没阳，宅家里好无聊，在家里阳了总比在学校阳了好呀，天天打游戏，玩腻了，学点东西换换脑子


2022年12月21日 11:53:25
从大连到青岛，时长限制，不完整。
[视频：20221221-115325-1.mp4]


2022年12月21日 14:02:48
1. 病毒演化没有特定方向，不排除病毒下次变异成致死率更高毒株的可能
2. 传播性和致病性没有必然联系
3. 存在“免疫逃逸”线象，否定了“打了疫苗下次就没事了”和“得过一次下次就没事了”这两种常见说法

我自己高中生物学的不差，没背书能都会做那种。道理我都懂，但是说句实在的，身边人不懂，家人不懂，室友同学不懂，只要不与这个世界隔离开来，早晚都要阳，能做的只能说推迟一点（但是可能也就几天）。
要想战胜病毒，那就只能靠大佬们研究出疫苗。或者真·群体免疫，即得病的都寄，优胜劣汰。这才是真正意义上的群体免疫，但是病毒变异的不好了还是寄。
这种生物类视频就是上了大学也喜欢看，因为理解起来不难，还能补充新的知识。

不管理论上怎么说，都白扯，我就想过好自己的生活，就像你避免不了其他的意外灾难一样避免不了病毒。在有限的生命里，更多的实现自己的价值，追逐梦想。（强行升华

这个up视频不错
【【生物化学】新知06 奥密克戎越变越弱是传说 & 免疫逃逸不容小觑别得病-哔哩哔哩】 https://b23.tv/A8Fasa9




2022年12月22日 11:07:39
下雪啦，冬至正好下雪，家这边雪就没有东北大了，哈哈哈。
照片？先苟过考试再说吧


2022年12月22日 12:58:48
好大的雪
[图片：20221222-125848-1.jpeg]


2022年12月22日 21:09:01
闲来无聊打开Apple官网看前端设计，做的真tm的好，佩服了，开拓思维了


2022年12月23日 10:07:20
前天贼困，昨天精神很好还洗了个澡，今天浑身发软有点难受，但是不发烧
人已经躺在床上了，看看电影睡睡觉


2022年12月23日 18:57:36
为阳了还在坚持在工作岗位上的人点赞👍


2022年12月25日 18:05:27
发烧一天了，大家来传授传授经验，一般烧几次呀🤒️。明天还要考试


2022年12月25日 18:07:52
晚上吃了妈妈做的面，感觉就是神药啊


2022年12月26日 11:24:46
发着烧考试，凌乱的头发，同学说看样子我都快嘎了😂


2022年12月28日 07:20:38
放假回家之后，隔离，然后阳，没出门
[图片：20221228-072038-1.jpeg]


2022年12月29日 19:34:31
考完啦，放假啦，可以干自己的事了


2022年12月30日 20:19:15
眼睛好酸，接着早早睡觉了，快点好起来吧


2022年12月31日 13:38:18
负面情绪，不想被影响可以忽略这条。
上午想着咳嗽一直不好，是那种很深的咳嗽，觉得是肺炎，想着去医院看看。挂号，然后去排队，因为小地方医院（其实地方也不小，但是医院排队流程一直是问题）。挂号分两种号，专家号和便民号，专家号空了挂便民号，上了楼发现其实都是一个医生看病，门口的大屏幕都是摆设，根本不显示叫号和排队的人名，那就排队吧。
好，排着。
一个那种检查单的插到前面，又一个，又一个。然后看病的也挤过去，本来算不上宽敞的空间瞬间人挤人，医生就一个，肯定生气呀，说都出去等着，等我叫号。好，我出去了，但是他们还在里面排着。我在门口等着，还不断有人进去。我也疑惑呀，我进去问，我挂的便民号是在这看嘛。有中年妇女说便民号不在这看，在那边左转出去。其实我此时知道呼吸科的便民号也是在这看，但是我看医生没说话还是出去找了，到了发现那边锁着门。我妈说，要不再找人问问，我说去楼下导医台问问吧。
导医台问一下，我这个便民号是在呼吸内科看嘛，答到，对你今天挂的号是吧，你就进去看病就行了。我妈在跟导医台的人抱怨，我直接就上楼了。
到科室，依旧人挤人。我问医生，医生便民号是在这看嘛。医生说，等着就行了。此时我再看了看这人挤人，好像在这狭小的空间里，每个人都排了一队。气不打一出来，出去坐着。
过了一会我妈也上来了，我跟她说，医生说等着，等着叫号。我妈看了一个一个进去排队的人，着急地想再进去问问。我说别去了，等着吧。我就坐在那，手机也不看，看着一个一个进去的人，越看越气。过了一会我看我妈也挺着急，说你先回去吧，我自己在这等，我看能等到什么时候。我妈就先回家了，家离得不远，步行就能回去。
剩我自己了，坐在门，人一个接一个的进，我就在门口坐着看，越看越气，越看越气。终于没人了，医生看了看我，进来吧。好，进去说这几天经常咳嗽。医生吐糟说看病的人是真多呀。然后跟我交谈我的情况。说我可能是肺炎拍个ct吧，在另一栋楼，你过去拍片吧。
我，到另一栋楼，找到位置。身份证放读卡器上，说，你好，医生让我来拍片。医生说，下午一点半再来吧，上午拍不了了。

我真的好久没有生气了，我气自己，气自己为什么不能去抢，去插队，气自己遵守规则有什么用，还就会把负面情绪影响到我妈。我很生气，下午还要来排队，还要被插队。小城市医院流程不清晰，加上医生护士短缺，真的很感谢依旧再岗位上的医护人员，再怎么生气，对医护人员绝对不能有抱怨，曾经的我已经生气过太多次了，不能让情绪左右自己的行动。我只能哭，哭出来，什么都好了。


2022年12月31日 14:06:17
好久没看可话，消息和共鸣堆积如山，这几天就发了几条但没看，点背到极致的生病了，哈哈哈。极致的点背何尝不是另一种幸运呢