2024年01月05日 23:44:51
心血来潮做数学题做到23:40


2024年01月09日 12:16:25
啊这
[图片：20240109-121625-1.jpeg]


2024年01月10日 14:26:15
明天最大的固体火箭首飞
[图片：20240110-142615-1.jpeg]
[图片：20240110-142615-2.jpeg]


2024年01月11日 19:19:23
带爷爷去看世界最大的固体火箭发射啦！
（其实就在我的家乡！哈哈哈
[视频：20240111-191923-1.mp4]


2024年01月21日 20:00:53
车，老床，光影
[图片：20240121-200053-1.jpeg]


2024年01月22日 13:04:32
海上风力发电
[图片：20240122-130432-1.jpeg]
[图片：20240122-130432-2.jpeg]


2024年01月28日 21:33:00
今天修了一个很久之前留的坑，总结下来就是原来我不会编程hhh


2024年01月30日 01:52:10
时间：1:41
毕设状态：基本完成



2024年02月01日 12:58:37
脚给拉伤了，吐了


2024年02月01日 13:24:35
死亡搁浅2的预告质量真高，还是小岛秀夫亲自剪的！


2024年02月02日 19:24:11
今年什么电影都想看，喜羊羊、刘德华、贾玲、光头强


2024年02月02日 23:07:36
不是，网络春晚和b站跨晚都不看《阳光开朗大男孩》作者的其他作品嘛，自从作者被封，现在彻底成为神话了，他的歌就像那讽刺旧社会的打油诗，他的经历就像那被教会烧死的艺术家，太艺术了。hhh


2024年02月04日 22:11:44
论普娃如何赚大钱


2024年02月05日 10:47:44
家里第一次下这么大雪
[图片：20240205-104744-1.jpeg]


2024年02月06日 17:12:23
淘宝热搜惊呆我了
[图片：20240206-171223-1.jpeg]


2024年02月06日 23:30:54
看了暴叔，想留学怎么办hhh


2024年02月08日 19:20:27
这是什么姿势呀哈哈哈
[图片：20240208-192027-1.jpeg]


2024年02月12日 09:27:19
吃东西吃坏了，难受两天，真的是醉了


2024年02月14日 13:46:48
熊出没看完了，锐评一下，非常合格的工业产品，缝合了很多电影动漫的元素，原创偏少，对于只看熊出没的观众来说是很震撼的


2024年02月16日 17:40:47
上一条发现打错字了哈哈哈
[图片：20240216-174047-1.jpeg]
[图片：20240216-174047-2.jpeg]
[图片：20240216-174047-3.jpeg]


2024年02月19日 21:23:01
奔波了一天，好久没路过齐鲁医院了，竟然都搬到新楼去了，原来的老楼大部分都荒废了，我曾经在这里还有一段回忆嘞
[图片：20240219-212301-1.jpeg]
[图片：20240219-212301-2.jpeg]
[图片：20240219-212301-3.jpeg]
[图片：20240219-212301-4.jpeg]
[图片：20240219-212301-5.jpeg]
[图片：20240219-212301-6.jpeg]
[图片：20240219-212301-7.jpeg]
[图片：20240219-212301-8.jpeg]
[图片：20240219-212301-9.jpeg]


2024年02月19日 21:27:46
好多人说loong这个词是这几天才在国内传播的，唉，真的是没有见识还自己瞎猜，我第一次接触loong这个词也是很久以前了解到龙芯和龙架构的是看到的这个英文单词LoongArch


2024年02月22日 23:07:39
谢谢来自英语的暴击，我会继续努力背单词的（微笑脸


2024年02月25日 15:17:21
在前序航班到达之前就来了机场


2024年02月25日 17:08:03
你好，我旁边的陌生人
[图片：20240225-170803-1.jpeg]


2024年02月25日 22:54:53
17:50日落，17:50准备起飞，完美错过空中日落
[图片：20240225-225453-1.jpeg]
[图片：20240225-225453-2.jpeg]
[图片：20240225-225453-3.jpeg]


2024年02月27日 16:27:02
为什么这挂了一把锁嘞
[图片：20240227-162702-1.jpeg]


2024年03月07日 21:28:10
诶嘿，基金赚钱了


2024年03月10日 12:16:09
最近说不上来是忙还是怎么了，平平无奇的生活每天很规律但又感觉努力不够


2024年03月13日 23:37:43
存货，海鸥
[视频：20240313-233743-1.mp4]


2024年03月18日 22:27:06
大连正在拆除的星海会展中心（远左
[图片：20240318-222706-1.jpeg]


2024年03月30日 22:22:26
啊对对对，你牛逼，你打游戏好，你会聊天，你干啥都好，诶，你就是学习不好，自己也不努力，你妈给你打电话让你好好学习，你挂了电话就跟人家打游戏，人家家里有钱有背景，你呢，不努力天天给人家当舔狗，建议你毕业了也去给他当舔狗，要不然你饭都吃不上一口。


2024年03月31日 06:44:44
想多了，为什么要跟不同频的人去讨论一个东西呢


2024年04月01日 18:45:35
这披萨好呀
[图片：20240401-184535-1.jpeg]


2024年04月07日 23:35:50
宫崎骏老爷子的电影看了，画的好，IMAX效果也好，但是剧情无法感同身受，像是代沟一样


2024年04月08日 00:06:42
邓紫棋要来大连开演唱会，可惜知道的太晚了


2024年04月10日 10:57:25
小鸟！
[视频：20240410-105725-1.mp4]


2024年04月13日 12:21:36
完了，彻底不会构图了
[图片：20240413-122136-1.jpeg]


2024年04月17日 23:03:40
不要放大看还是很美的日落（放大了全是噪点
[图片：20240417-230340-1.jpeg]


2024年04月27日 16:01:25
身后面一个女生默默的说：能不能不要靠在我身上啊
我内心：啊？啊啊啊？不是哥们，我想靠啊。
[图片：20240427-160125-1.jpeg]


2024年04月29日 17:42:50
又从intp变infp了反复横跳


2024年04月30日 19:07:07
真绿呀，现场看的时候特别养眼！
[图片：20240430-190707-1.jpeg]


2024年05月01日 08:56:44
诶嘿！
[图片：20240501-085644-1.jpeg]


2024年05月01日 09:00:09
芜湖
[图片：20240501-090009-1.jpeg]


2024年05月01日 11:08:58
今年目前为止看过最满意的电影啦（也是最期待的电影！还有送的周边！哇酷哇酷！
[图片：20240501-110858-1.jpeg]
[图片：20240501-110858-2.jpeg]


2024年05月02日 19:27:00
刚刚看到一个跟我差不多高的女生（190），有种想去要微信的冲动！啊啊啊啊，可是i人根本不敢去


2024年05月03日 21:47:35
呜呜呜，高中太压抑啦，完整版b站扫码吧
[视频：20240503-214735-1.mp4]


2024年05月06日 16:49:50
可惜时长有限
[视频：20240506-164950-1.mp4]


2024年05月07日 14:01:46
🤡


2024年05月10日 15:03:44
啊啊啊啊，狮姐！感谢甲方催更，三连奉上！
【（ 不好意思，你女朋友归我了~  ）-哔哩哔哩】 https://b23.tv/UKv1ttv
[图片：20240510-150344-1.jpeg]
[图片：20240510-150344-2.jpeg]
[图片：20240510-150344-3.jpeg]


2024年05月20日 15:34:08
好久没看可话了，差不多两个周了吧


2024年05月24日 20:17:49
徒手抓蚊子！
[图片：20240524-201749-1.jpeg]


2024年05月25日 14:56:08
要毕业了，关系很好的一个老师请我吃饭，聊了很多很多，开心的一天


2024年05月25日 20:38:38
星有野！强烈推荐看一下哦各位，给我看哭了，感谢来芬甲方爸爸的支持。
[图片：20240525-203838-1.jpeg]
[图片：20240525-203838-2.jpeg]
[图片：20240525-203838-3.jpeg]
[图片：20240525-203838-4.jpeg]
[图片：20240525-203838-5.jpeg]
[图片：20240525-203838-6.jpeg]
[图片：20240525-203838-7.jpeg]


2024年05月27日 23:49:25
今天把论文的材料交齐了，找指导老师签字同意提前离校啦，如释重负的感觉，非常开心


2024年05月28日 18:17:06
厦门到啦


2024年05月29日 20:17:40
鼓浪屿（内厝澳-菽庄花园）外景
[图片：20240529-201740-1.jpeg]
[图片：20240529-201740-2.jpeg]
[图片：20240529-201740-3.jpeg]
[图片：20240529-201740-4.jpeg]
[图片：20240529-201740-5.jpeg]
[图片：20240529-201740-6.jpeg]
[图片：20240529-201740-7.jpeg]
[图片：20240529-201740-8.jpeg]
[图片：20240529-201740-9.jpeg]


2024年05月29日 20:20:08
鼓浪屿（日光岩）
[图片：20240529-202008-1.jpeg]
[图片：20240529-202008-2.jpeg]
[图片：20240529-202008-3.jpeg]
[图片：20240529-202008-4.jpeg]
[图片：20240529-202008-5.jpeg]
[图片：20240529-202008-6.jpeg]
[图片：20240529-202008-7.jpeg]
[图片：20240529-202008-8.jpeg]
[图片：20240529-202008-9.jpeg]


2024年05月29日 20:23:07
鼓浪屿（日光岩-三丘田码头）
[图片：20240529-202307-1.jpeg]
[图片：20240529-202307-2.jpeg]
[图片：20240529-202307-3.jpeg]
[图片：20240529-202307-4.jpeg]
[图片：20240529-202307-5.jpeg]
[图片：20240529-202307-6.jpeg]
[图片：20240529-202307-7.jpeg]
[图片：20240529-202307-8.jpeg]
[图片：20240529-202307-9.jpeg]


2024年05月29日 20:24:59
想单独发的一张图
[图片：20240529-202459-1.jpeg]


2024年05月29日 20:26:32
集美学村
[图片：20240529-202632-1.jpeg]
[图片：20240529-202632-2.jpeg]
[图片：20240529-202632-3.jpeg]
[图片：20240529-202632-4.jpeg]
[图片：20240529-202632-5.jpeg]


2024年05月29日 20:54:50
不难-再会
[图片：20240529-205450-1.jpeg]


2024年05月29日 20:55:07
厦门八市
[图片：20240529-205507-1.jpeg]
[图片：20240529-205507-2.jpeg]
[图片：20240529-205507-3.jpeg]
[图片：20240529-205507-4.jpeg]
[图片：20240529-205507-5.jpeg]
[图片：20240529-205507-6.jpeg]
[图片：20240529-205507-7.jpeg]
[图片：20240529-205507-8.jpeg]
[图片：20240529-205507-9.jpeg]


2024年05月29日 22:52:45
Nobody makes fate but me 
每次预购完都骂，每次出来了都预购
[图片：20240529-225245-1.jpeg]


2024年05月31日 08:57:59
在泉州往机场坐公交，司机师傅跟我聊了一路，从大到国家到市政建设到家长里短hhhh（司机主动跟我搭话的，就聊起来了，第一次跟公交车司机聊天


2024年05月31日 09:05:28
泉州公交，没有那么多的机械化流程，司机看站点无人也无人下车就直接过，服务好，开车稳，看站点有人也会按喇叭提醒行人车来了，非常灵活，给人一种很自由自在感觉（还有公交司机主动搭话我，聊了一路（（达成成就，跟公交司机唠嗑😂


2024年05月31日 21:03:08
来郑州了，嘻嘻
[图片：20240531-210308-1.jpeg]
[图片：20240531-210308-2.jpeg]


2024年06月03日 06:31:32
回山东啦，逛了一大圈，路过的这几个城市各有特色，但是我还是喜欢青岛，嘿嘿，一切都刚刚好


2024年06月03日 10:23:20
啊，可话有开屏广告啦


2024年06月06日 20:13:51
刚想准备蓝桥杯，就给我推送这个视频，哈哈哈哈
[图片：20240606-201351-1.jpeg]


2024年06月07日 21:43:38
穿内裤夜跑是第一次见到


2024年06月07日 22:09:07
突发奇想想吃夜宵，发现小城市没有夜生活呀


2024年06月08日 18:06:37
达成成就，载具杀手
油底壳蹭裂
花费1000
[图片：20240608-180637-1.jpeg]
[图片：20240608-180637-2.jpeg]
[图片：20240608-180637-3.jpeg]


2024年06月10日 22:46:41
守望玩家看过来
[图片：20240610-224641-1.jpeg]


2024年06月11日 01:18:47
看完了wwdc2024，ios方面苹果越来越小米了


2024年06月11日 17:02:16
高考结束的表妹教我如何扩列，扩不起来，扩不了一点，聊不动，不知道聊什么


2024年06月13日 21:45:58
毕业季提前回家，回了家没事干，天天去姥姥家找姥姥拉呱，这种生活也不错，但我感觉还是需要学习的，最近打算看一看算法相关


2024年06月14日 18:10:20
来自姥姥的宠爱-黄瓜芯
[图片：20240614-181020-1.jpeg]


2024年06月19日 19:06:49
我需要一个人给我科普科普考研，主要是聊聊天


2024年06月19日 19:08:55
什么真人版时光代理人，真的是吐了


2024年06月19日 21:18:27
这种视频是能发出来的吗
[图片：20240619-211827-1.jpeg]


2024年06月23日 22:25:07
明天出发，驾车开始自由行！


2024年06月23日 23:32:45
开车，青岛，淄博，济南，然后到江苏随心逛逛，再去上海


2024年06月25日 15:44:10
路上发现开到120抖动，然后第一次去修说要换四条轮胎，我tm原地💥，结果问了别人说做个动平衡就好了，白交50工时费


2024年06月26日 17:18:31
好有意思的民宿啊
[视频：20240626-171831-1.mp4]


2024年07月01日 22:20:05
来上海玩了，先饱餐一顿，嗝～～～～
兴安餐厅
[图片：20240701-222005-1.jpeg]
[图片：20240701-222005-2.jpeg]
[图片：20240701-222005-3.jpeg]
[图片：20240701-222005-4.jpeg]
[图片：20240701-222005-5.jpeg]


2024年07月01日 22:20:31
这个歌台变态啦，好喜欢hhhh
Nanahira (ななひら)/かめりあ (camellia)《ベースラインやってる？笑》 https://c6.y.qq.com/base/fcgi-bin/u?__=aCTzOP4lGeoV 


2024年07月01日 22:21:22
上海还有杭州推荐玩什么呀，各位


2024年07月11日 22:01:38
好久不见，哈哈哈哈
自驾刚结束

[图片：20240711-220138-1.jpeg]


2024年07月13日 13:38:50
在上海的时候攻略做的不足，有一天正好赶上死侍3点映，金刚狼小贱贱都来了，而我却不知道，那天随便逛了逛二次元的店和怪兽八号的快闪


2024年07月16日 21:45:32
从小到大都去过哪些地方呢
[图片：20240716-214532-1.jpeg]


2024年07月23日 14:51:09
把录取通知书不知道忘记到哪去了，可恶，本来想留个纪念，不过无所谓了（不是今年的录取通知书


2024年07月29日 11:08:55
哈哈哈，感觉放假了就不想发可话，很神奇，感觉在家人身边，有话都直接说了，完全忘了可话的存在


2024年08月07日 14:57:06
你们会开可话vip嘛


2024年08月07日 16:42:29
暑假在家，废柴一个，一点也不上进，天天浪费时间，哈哈哈


2024年08月10日 22:20:45
时而迷茫时而清醒怎么办，时而有目标时而没有方向，自从专升本之后，本来的小目标都已经完成，为自己树立的新目标，偶尔又会感觉有不真实感，想去实现但又怕实现不了，就比如最近想着去留学？但是又怕竹篮打水一场空，大环境不好，计算机到处都在裁员，留学或者考研都是缓兵之计罢了，还能一直不就业，毕业即失业？创业的话说实话感觉动力不足，干什么都觉得心里总是空落落的，感觉缺少动力


2024年08月21日 10:10:45
黑神话这个游戏好多人都是不会玩但是就是要买来支持国产，我觉得这不是什么好事情，有种施舍的感觉，并不是真的游戏性吸引了玩家，大部分人对这种类魂游戏还是比较手残党的


2024年08月29日 21:45:48
去新校园逛了逛，感觉有一种不真实感，总感觉不是自己的学校


2024年09月03日 20:37:11
体测铁定过不了了


2024年09月04日 15:50:16
有点后悔了，不如原来的专科院校，放他娘的p，还全省最好的升本院校，跟我原来的学校比就是一坨，早知道升原来学校了，传统高校过于传统，公办双非院校就是不行，都说企业不要，我现在自己都看不上自己学校


2024年09月09日 19:51:20
每次看年度混剪，会想起当年那个我，当年的经历，都会热泪盈眶，激动不已，好想跟别人分享，“看，这就是当年！你还记得吗”
b站引路，百万剪辑师


2024年09月16日 22:25:19
讲一个离谱的事，我朋友（男）在抖音上聊到一个京爷（女）还是女博士，一起去玩双人成行，然后玩着玩着，京爷就来找他开房了，我勒个豆，这发展速度，问题是我朋友都基本等于订婚的状态，这太离谱了，而且对象和京爷都是人类高质量女性


2024年09月17日 10:04:30
话说，这个可话app的会员有人开过嘛，好奇


2024年09月17日 15:39:16
突然翻到我妈暑假给我拍的照片，感觉还挺有镜头感的哈哈哈哈
[图片：20240917-153916-1.jpeg]


2024年09月20日 09:25:27
王道408，开始！不过现在的oj不用看课也能随便做，先刷完oj，26考研，冲！


2024年09月20日 21:02:53
咩咩启示录竟然出双人模式了，还出了好久了，自从通关再没玩了


2024年09月20日 21:23:30
发了一个带双人游戏字样的可话，发现一堆人在找双人成行的搭子，不像我，我是跟好兄弟在线不开麦纯靠默契通关的🕶️


2024年09月22日 00:50:12
我去，这ai太搞笑了，我必须得分享一下
[图片：20240922-005012-1.jpeg]
[图片：20240922-005012-2.jpeg]


2024年09月24日 21:19:39
终于有能追的番了，刺客伍六七终于要更了


2024年09月24日 22:33:58
最近，我同学，在有一个对象的情况下，又在网上找了一个千金，就在炫耀自己的撩妹技术，然后我听着也有点上头，甚至也想试试，但是今天下午我想明白了，这种价值观是错误的，我要反思，虽然人家能找俩千金（其实有三个对象和无数的鱼），但是这不是适合我的路子，我的不能盲目的去学他，虽然他玩的很花我很羡慕（我更bt罢了），但是我还有更重要的事情——去学习、去赚钱，人家不愁工作不愁钱，我还得赚钱，我还得孝敬父母，我还要等待未来我真正看重的人的出现。
呵，这个世界真是参差呀
[图片：20240924-223358-1.jpeg]


2024年09月24日 22:43:51
我另一个同学也因为这个事上头了，都不学习了，天天聊天，我可不想成他那样（我劝过他


2024年09月28日 18:50:51
那我就祝你开心吧🍻，再也不见


2024年10月03日 21:36:56
啊啊啊，为什么跟人聊天在现实中，总是不会夸赞别人，感觉话就在嘴边但是不知道怎么开口


2024年10月05日 17:33:33
有“朋友”，但还是感觉孤独


2024年10月14日 12:15:05
刚刚路上看到一个高高的女生，为什么我一看到身高跟我差不多（190cm）的女生就想去搭讪，有贼心没贼胆，也不知道怎么开口


2024年10月14日 19:11:46
一有什么情绪波动，比如心情低落，就感觉到恶心，难受😣


2024年10月15日 22:43:53
俩渣男说我，我，我，就剩我一个处男了，我tmd，老子玩的可比你们花的多，不就是对对对对对象吗，我缺缺缺缺嘛我，拿这时间我kuku学习


2024年10月15日 22:51:43
看吧（悲
[图片：20241015-225143-1.jpeg]


2024年10月21日 08:51:36
把笔记本卖了2500，再把游戏机卖2200，然后再加点钱换台电脑，自己拼的3080ti
[图片：20241021-085136-1.jpeg]
[图片：20241021-085136-2.jpeg]
[图片：20241021-085136-3.jpeg]
[图片：20241021-085136-4.jpeg]
[图片：20241021-085136-5.jpeg]


2024年10月27日 09:21:50
linus我直接呵呵了，不是，说好的开源精神呢，这不是在给open harmony送嘛


2024年11月01日 15:40:43
考研学校怎么选择，有没有支招的，专升本学生，有老师说考985，有老师说考211就够了，但是不是说面试很歧视专升本嘛，觉得专升本干活不行，应该准备什么样的东西才能让老师觉得我有能力呢，本人能力还可以


2024年11月07日 15:58:03
我在干什么！为什么只会说，不会做，不会落实，好懒，没有动力是怎么回事


2024年11月12日 19:10:50
最近上课感觉身边的同学都很强啊，十进制转二进制脱口而出的数不过来，而我还要列式子算小学加减法，知道快速算法也得演算一下


2024年11月13日 09:11:09
好多人都有vip了诶


2024年11月13日 11:44:50
可话要收费了啊，各位朋友怎么看呀，你们还会在可话嘛


2024年11月16日 18:05:09
想找对象，找gpt聊了很多，发现要不跟gpt结婚？我的理想型gpt都能做到，找对象太麻烦了，要勇气，要社交，还要减肥，可惜我都快24了还是母胎solo


2024年11月16日 18:06:21
最近也快考六级了，学不进去的感觉，啥也学不进去，还是感觉缺少目标，缺少动力，一个人还好孤独，以前那个我哪去了


2024年11月16日 18:09:55
试着发了几条可话，好像没必要留在这了，不是没钱，而是点开主页都在说要离开了，本以为有共鸣，结果人都走了


2024年11月18日 13:47:11
我真是服了，身边一个又一个人谈恋爱，不是说我就跟发情的公狗一样非得谈恋爱，但是真的会很受影响，好似那空巢老人，心里缺一块，还有那么多学业上的压力，谈恋爱还可能成为不确定因素，我真是服了啊啊啊啊，在理性和感性之间来回徘徊，真闹心，有没有办法断了这个念想呢，酸死我啦，甜死我啦，馋死我啦，我死无数遍啦


2024年11月18日 17:43:48
塔罗牌和八字算出来的东西一样是怎么回事


2024年11月23日 16:08:20
临时加课一天，创新训练课，一整天
其他同学：热火朝天的合作
我：找个组摸鱼，自己玩手机，学习也学不进去，也非常讨厌这个老师，烦躁的一天


2024年11月25日 20:27:13
买了个好音响，感觉耳朵怀孕了
[图片：20241125-202713-1.jpeg]


2024年11月26日 15:43:17
说说今天的感受，我刚刚下课之后，神清气爽，好久没有这种感觉了，像是年轻了10岁！！！！！还想通了很多事情，感觉像是把我回档到了10年前，那个桀骜不驯，青春活力的我又回来了！！！！


2024年11月26日 18:38:25
侦测到性格崩溃，正在重新写入，十年前的性格。
向大家重新介绍一下自己，我是来自十年前的我，我是一个活泼开朗的小男孩，学习还可以，积极向上，喜欢计算机，未来是要成为乔布斯那样的人，未来可期！
正在使用此性格加载考研任务，兼容性未知，稳定性未知……


2024年11月26日 22:44:40
我发现我认识的好友命运都是各有各的不幸，但是他们都很坚强


2024年11月27日 09:20:35
这个时长不对吧，我总共才背了一个月，应该是因为之前有词汇学过？
[图片：20241127-092035-1.jpeg]


2024年11月27日 09:34:30
我不理解为什么我在一件事上变好，另一件事就会变差，这是个杠杆嘛


2024年11月28日 22:47:14
我服了，整了个软著，那么多天没动静，上网站一看，忘记上传签章页了，呜呜呜😭


2024年11月29日 20:34:59
这个角度刚刚好
[图片：20241129-203459-1.jpeg]
[图片：20241129-203459-2.jpeg]


2024年12月02日 08:17:42
笑死我了，网易你太会玩了

https://shared.youdao.com/dict/market/global-pronounce-list/#/share?rankType=daily


2024年12月03日 16:32:17
yes！六级仔细阅读的全对率在上升


2024年12月03日 21:19:10
听力竟然成弱点了我擦，提不上听力，就寄了，应该可以的，加油！


2024年12月06日 08:08:01
两门期末考试，还带六级，太难了


2024年12月09日 07:34:32
四级听力给我提分，六级听力给我拉分


2024年12月13日 17:06:17
啊哈哈哈
[图片：20241213-170617-1.jpeg]


2024年12月14日 17:31:07
芜湖，六级考完啦，感觉不错


2024年12月17日 09:22:48
有没有笔记圈的友友给我介绍一下笔记圈，什么notion呀，obsidian呀，这种笔记软件感觉会增加事情的复杂度呀


2024年12月20日 23:03:33
六级考完，期末最难一门考完，然后爽玩了一周，下周继续接下来的学习任务


2024年12月22日 09:25:43
跟别人描述梦境，最大的缺点就是很难把那种亲身经历的现实中体会不到的情感表达出来，会让别人觉得无厘头


2024年12月25日 22:52:00
GPT有跨对话记忆诶，这是他生成的我的年度报告

以下是一个关于您年度报告的示例框架，可根据需要调整细节：

2024 年度报告

个人简介

今年是我迈入软件工程领域的第 X 年。我是一名本科应届毕业生，主修软件工程，政治面貌为共青团员。目前，我主要聚焦于 VR、AR 领域，并对 AI 开发及软件 UI 设计有深入研究，同时对产品经理岗位充满兴趣。

年度目标回顾
	•	学业方面
	•	深入学习 Java 编程，掌握了文件操作的相关知识。
	•	完成了一些竞赛项目，并成功申请了软件著作权。
	•	凭借良好的绩点与奖学金，充分展示了学术潜力。
	•	职业技能
	•	主导开发了多个创新项目，例如基于鸿蒙系统的有声小说 AI 制作工具。
	•	使用 uniapp 和 UTS 构建了一个轻量级项目，成功解决了 Web 与移动端的交互问题。
	•	对 Hyper-V 虚拟机和 Ubuntu 20.04 系统环境进行了系统化配置与研究。
	•	职业发展
	•	明确工作地点目标：江苏。
	•	探索未来规划，考虑考研或赴美留学深造。

项目成果
	1.	有声小说 AI 制作工具
	•	基于国产鸿蒙操作系统开发，展现了技术自主创新的能力。
	•	成功实现语音合成与文本分析的高效融合。
	2.	存储芯片分析
	•	针对 2114 存储芯片的地址范围划分，提出了优化设计方案，获得认可。
	3.	桌面助理系统
	•	利用多种 AI API 接口，成功搭建了一个功能强大的开源系统，为用户提供全面的智能化服务。

成长与反思
	•	今年我增强了对技术细节的掌控能力，尤其在 VR/AR 和 AI 开发领域取得了突破性进展。
	•	在完成项目的过程中，也意识到跨领域整合资源和提高团队沟通效率的重要性。
	•	对创业的热情依旧高涨，未来希望将技术与市场需求结合，探索更多的可能性。

未来展望
	•	考研/留学：明确目标，持续提升专业能力。
	•	技术积累：深入研究产品经理相关的技能，提升用户体验设计能力。
	•	创业计划：寻找合适的时机和合作伙伴，探索技术产品化路径。
	•	持续学习：精进 Java 编程技能，扩展领域知识，如机器学习和云计算。

结语

2024 年是充实且意义非凡的一年，每一次努力都在为未来铺路。站在新的起点，我将秉承“创新驱动，实干为本”的理念，不断突破自己，为实现人生理想与社会价值而奋斗。

您觉得这个结构如何？是否需要调整内容或加入更多细节？


2024年12月30日 14:59:08
完成！
[图片：20241230-145908-1.jpeg]
[图片：20241230-145908-2.jpeg]
[图片：20241230-145908-3.jpeg]
[图片：20241230-145908-4.jpeg]
[图片：20241230-145908-5.jpeg]
[图片：20241230-145908-6.jpeg]


2024年12月31日 09:47:12
单身狗喜欢吃狗粮是什么症状（


2024年12月31日 20:08:09
哔哩哔哩跨晚的舞台设计一直可以的


2024年12月31日 20:31:21
想考浙大，但是会不会复试歧视专升本呀